————————————————————————————————————————
CELL AREA
————————————————————————————————————————
 
****************************************
Report : area
Design : Follower
Version: L-2016.03
Date   : Mon May  8 18:48:47 2017
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                          928
Number of nets:                          3824
Number of cells:                         2693
Number of combinational cells:           2297
Number of sequential cells:               372
Number of macros/black boxes:               0
Number of buf/inv:                        460
Number of references:                       9

Combinational area:               3527.823623
Buf/Inv area:                      337.276809
Noncombinational area:            1567.314000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5095.137623
Total area:                 undefined
1


————————————————————————————————————————
MAX DELAY
————————————————————————————————————————
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Follower
Version: L-2016.03
Date   : Mon May  8 18:48:47 2017
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: rst_n_reg (falling edge-triggered flip-flop clocked by clk)
  Endpoint: iCORE/iMTN/Intgrl_reg[11]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  pwm_10_1           ZeroWireload          tcbn40lpbwptc
  pwm                ZeroWireload          tcbn40lpbwptc
  SPI_mstr           ZeroWireload          tcbn40lpbwptc
  pwm_10_0           ZeroWireload          tcbn40lpbwptc
  motion_cntrl       ZeroWireload          tcbn40lpbwptc
  cmd_cntrl          ZeroWireload          tcbn40lpbwptc
  A2D_intf           ZeroWireload          tcbn40lpbwptc
  barcode            ZeroWireload          tcbn40lpbwptc
  motor_cntrl        ZeroWireload          tcbn40lpbwptc
  uart_rcv           ZeroWireload          tcbn40lpbwptc
  Follower           TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc
  dig_core           ZeroWireload          tcbn40lpbwptc
  alu                ZeroWireload          tcbn40lpbwptc
  alu_DW02_mult_0    ZeroWireload          tcbn40lpbwptc
  alu_DW01_add_2     ZeroWireload          tcbn40lpbwptc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (fall edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  rst_n_reg/CPN (DFNCND4BWP)                              0.00       1.00 f
  rst_n_reg/Q (DFNCND4BWP)                                0.16       1.16 r
  iCORE/rst_n (dig_core)                                  0.00       1.16 r
  iCORE/iMTN/rst_n (motion_cntrl)                         0.00       1.16 r
  iCORE/iMTN/U50/ZN (INVD3BWP)                            0.02       1.17 f
  iCORE/iMTN/U49/ZN (NR2XD4BWP)                           0.03       1.20 r
  iCORE/iMTN/iDUT_alu/mult2 (alu)                         0.00       1.20 r
  iCORE/iMTN/iDUT_alu/U41/ZN (INVD4BWP)                   0.02       1.22 f
  iCORE/iMTN/iDUT_alu/U40/ZN (OAI32XD4BWP)                0.04       1.26 r
  iCORE/iMTN/iDUT_alu/U51/Z (CKXOR2D2BWP)                 0.11       1.37 f
  iCORE/iMTN/iDUT_alu/mult_150/A[1] (alu_DW02_mult_0)     0.00       1.37 f
  iCORE/iMTN/iDUT_alu/mult_150/U200/Z (AN2D4BWP)          0.05       1.42 f
  iCORE/iMTN/iDUT_alu/mult_150/U26/ZN (ND2D3BWP)          0.01       1.43 r
  iCORE/iMTN/iDUT_alu/mult_150/U170/ZN (INVD2BWP)         0.01       1.44 f
  iCORE/iMTN/iDUT_alu/mult_150/S2_2_7/CO (FA1D1BWP)       0.12       1.56 f
  iCORE/iMTN/iDUT_alu/mult_150/S2_3_7/CO (FA1D1BWP)       0.12       1.68 f
  iCORE/iMTN/iDUT_alu/mult_150/S2_4_7/CO (FA1D1BWP)       0.12       1.80 f
  iCORE/iMTN/iDUT_alu/mult_150/S2_5_7/CO (FA1D1BWP)       0.12       1.92 f
  iCORE/iMTN/iDUT_alu/mult_150/S2_6_7/CO (FA1D1BWP)       0.12       2.05 f
  iCORE/iMTN/iDUT_alu/mult_150/U207/ZN (ND2D1BWP)         0.03       2.08 r
  iCORE/iMTN/iDUT_alu/mult_150/U110/ZN (ND3D3BWP)         0.03       2.11 f
  iCORE/iMTN/iDUT_alu/mult_150/S2_8_7/CO (FA1D1BWP)       0.12       2.23 f
  iCORE/iMTN/iDUT_alu/mult_150/S2_9_7/CO (FA1D1BWP)       0.12       2.35 f
  iCORE/iMTN/iDUT_alu/mult_150/S2_10_7/CO (FA1D1BWP)      0.12       2.47 f
  iCORE/iMTN/iDUT_alu/mult_150/S2_11_7/CO (FA1D1BWP)      0.12       2.59 f
  iCORE/iMTN/iDUT_alu/mult_150/S2_12_7/CO (FA1D1BWP)      0.13       2.71 f
  iCORE/iMTN/iDUT_alu/mult_150/U384/ZN (ND2D1BWP)         0.03       2.74 r
  iCORE/iMTN/iDUT_alu/mult_150/U21/ZN (ND3D2BWP)          0.03       2.77 f
  iCORE/iMTN/iDUT_alu/mult_150/S4_7/S (FA1D2BWP)          0.12       2.89 r
  iCORE/iMTN/iDUT_alu/mult_150/U40/Z (CKXOR2D2BWP)        0.08       2.97 f
  iCORE/iMTN/iDUT_alu/mult_150/FS_1/A[19] (alu_DW01_add_2)
                                                          0.00       2.97 f
  iCORE/iMTN/iDUT_alu/mult_150/FS_1/U35/ZN (NR2XD1BWP)
                                                          0.03       3.00 r
  iCORE/iMTN/iDUT_alu/mult_150/FS_1/U60/ZN (NR2D1BWP)     0.02       3.02 f
  iCORE/iMTN/iDUT_alu/mult_150/FS_1/U76/ZN (INR2XD1BWP)
                                                          0.02       3.04 r
  iCORE/iMTN/iDUT_alu/mult_150/FS_1/U7/ZN (CKND2D1BWP)
                                                          0.02       3.06 f
  iCORE/iMTN/iDUT_alu/mult_150/FS_1/U119/ZN (AOI21D1BWP)
                                                          0.04       3.10 r
  iCORE/iMTN/iDUT_alu/mult_150/FS_1/U82/ZN (IOA21D2BWP)
                                                          0.03       3.13 f
  iCORE/iMTN/iDUT_alu/mult_150/FS_1/U92/ZN (CKND2BWP)     0.02       3.15 r
  iCORE/iMTN/iDUT_alu/mult_150/FS_1/U86/ZN (NR2XD1BWP)
                                                          0.02       3.17 f
  iCORE/iMTN/iDUT_alu/mult_150/FS_1/U169/ZN (NR2XD1BWP)
                                                          0.02       3.19 r
  iCORE/iMTN/iDUT_alu/mult_150/FS_1/U59/ZN (XNR2D1BWP)
                                                          0.07       3.25 f
  iCORE/iMTN/iDUT_alu/mult_150/FS_1/SUM[25] (alu_DW01_add_2)
                                                          0.00       3.25 f
  iCORE/iMTN/iDUT_alu/mult_150/PRODUCT[27] (alu_DW02_mult_0)
                                                          0.00       3.25 f
  iCORE/iMTN/iDUT_alu/U200/ZN (CKND2BWP)                  0.02       3.27 r
  iCORE/iMTN/iDUT_alu/U7/ZN (CKND2D1BWP)                  0.02       3.30 f
  iCORE/iMTN/iDUT_alu/U14/Z (OA211D4BWP)                  0.07       3.36 f
  iCORE/iMTN/iDUT_alu/U35/Z (AO221D4BWP)                  0.13       3.49 f
  iCORE/iMTN/iDUT_alu/dst[11] (alu)                       0.00       3.49 f
  iCORE/iMTN/U30/ZN (CKND4BWP)                            0.02       3.51 r
  iCORE/iMTN/U394/ZN (OAI22D1BWP)                         0.03       3.54 f
  iCORE/iMTN/Intgrl_reg[11]/D (DFCND1BWP)                 0.00       3.54 f
  data arrival time                                                  3.54

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.10       2.40
  iCORE/iMTN/Intgrl_reg[11]/CP (DFCND1BWP)                0.00       2.40 r
  library setup time                                     -0.01       2.39
  data required time                                                 2.39
  --------------------------------------------------------------------------
  data required time                                                 2.39
  data arrival time                                                 -3.54
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.15


1

